<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אחזור מידע – תרגיל בית 3</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 1.5em;
            color: #4CAF50;
            font-weight: bold;
            border: 2px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>אחזור מידע – תרגיל בית 3 – חורף התשפ"ה</h1>
        <h2>מגישים:</h2>
        <ul>
            <li>Leonid Vyushkov - 327312526</li>
            <li>Yotam Gilad - 315819599</li>
            <li>Tomer Ben Lolo - 318318987</li>
            <li>Yaakov Shitrit - 304959422</li>
        </ul>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="/questions">שאלות ותשובות</a></li>
                <li><a href="https://github.com/MrLegiongame/Royal-Searchers?tab=readme-ov-file" target="_blank">Github</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
